<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form" xmlns="sap.m" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" controllerName="TankDip.controller.Main" displayBlock="true">
	<App id="idAppControl">
		<!--<pages>-->
		<Page title="Dip Readings" backgroundDesign="Solid" showFooter="false">
			<content>
				<HBox width="100%" height="100%" id="__hbox0">
					<items>
						<VBox width="20%" direction="Column" id="__vbox0">
							<items>
								<iot:IoTThingList things="{path:'/Things',parameters:{expand:'DYN_ENT_com_sap_appiot_eventtypes__StandardEventType'}}" id="list1" rowSelect="_load_NozzleReadings">
									<iot:columns>
										<!--<iotele:IoTThingListColumnHeader text="Thing Id" id="header3"/>-->
										<iotele:IoTThingListColumnHeader text="Thing Name" id="header4"/>
										<!--<iotele:IoTThingListColumnHeader text="Thing Type" id="header5"/>-->
									</iot:columns>
									<iot:things>
										<iotele:IoTThingListElement>
											<!--</iotele:IoTThingListElement> highSeverity="{DYN_ENT_com_sap_appiot_eventtypes__StandardEventType/High}" mediumSeverity="{DYN_ENT_com_sap_appiot_eventtypes__StandardEventType/Medium}" lowSeverity="{DYN_ENT_com_sap_appiot_eventtypes__StandardEventType/Low}" id="element1">-->
											<iotele:cells>
												<!--<iotele:IoTThingListColumn text="{ThingId}" id="column3"/>-->
												<iotele:IoTThingListColumn text="{ThingName}" id="column4"/>
												<!--<iotele:IoTThingListColumn text="{ThingType}" id="column5"/>-->
											</iotele:cells>
										</iotele:IoTThingListElement>
									</iot:things>
								</iot:IoTThingList>
							</items>
						</VBox>
						<VBox width="90%" direction="Column" id="__vbox1">
							<form:Form xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:form="sap.ui.layout.form" editable="true" id="form0">
								<form:formContainers>
									<form:FormContainer title="Tank Dip Initialize" id="container1">
										<form:formElements>
											<form:FormElement id="SiteID" label="TankName">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankSerialNo}" id="text13" maxLines="1" width="auto" wrapping="false"/>
													<ObjectNumber xmlns="sap.m" number="TankLastServiceDate" id="number0" unit="{/MasterData/value/0/TankLastServiceDate}"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="TankType" id="element1_1549957722091">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankType}" id="text13_1549959703631"/>
													<ObjectNumber xmlns="sap.m" number="TankSAPID" unit="{/MasterData/value/0/TankSAPID}" id="number0_1549959740460"/>
												</form:fields>
											</form:FormElement>
										</form:formElements>
									</form:FormContainer>
								</form:formContainers>
								<form:layout>
									<form:ResponsiveGridLayout id="layout0"/>
								</form:layout>
							</form:Form>
							<!--<VBox width="100%" direction="Column" id="vbox2">
								    <items>-->
						<!--	<form:Form editable="true" id="form0_1">
								<form:layout>
									<form:ColumnLayout id="layout0_1549968287592" columnsM="2" labelSpanL="4" labelSpanM="2" columnsL="2" columnsXL="4"/>
								</form:layout>
								<form:formContainers>
									<form:FormContainer title="Initialize Tank" id="container1_1549968532097">
										<form:formElements>
											<form:FormElement label="{i18n>TankSerialNo}" id="ele2">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankSerialNo}" design="Bold" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="Snumber"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="TankSAPID" id="ele3">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankSAPID}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="tsid"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle1" id="element1">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle1}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="tpz1"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle3" id="element3">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle3}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="tpz3"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle5" id="element5">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle5}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="tpz5"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle7" id="element7">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle7}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="tpz7"/>
												</form:fields>
											</form:FormElement>
											
											<form:FormElement label="TankType" id="ele4">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankType}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="type"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="LastServiceDate" id="element1_1549974556502">
												<form:fields>
													<ObjectNumber xmlns="sap.m" unit="{/MasterData/value/0/TankLastServiceDate}"/>
													<DatePicker xmlns="sap.m" id="picker0" width="50%"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle2" id="element2">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle2}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="tpz2"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle4" id="element4">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle4}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="tpz4"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle6" id="element6">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle6}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="tpz6"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle8" id="element8">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle8}" maxLines="1" width="auto" wrapping="false"/>
													<Input value="" width="50%" id="tpz8"/>
												</form:fields>
											</form:FormElement>
										
										</form:formElements>
									</form:FormContainer>
								</form:formContainers>
							</form:Form>
							<Button xmlns="sap.m" text="Update" id="submit" press="_upadateInit"/>-->
							<!--</items>
								</VBox>-->
							<IconTabBar id="bar0" expandable="false" applyContentPadding="false">
								<!-- select="_SelectecTab" -->
								<items>
									<IconTabFilter key="initial" text="Initialize" icon="sap-icon://initiative" iconColor="Critical" id="filter10">
										<content>
											<!--<form:Form xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:form="sap.ui.layout.form" editable="true" id="form0_111">
												<form:layout>
													<form:ColumnLayout id="layout0_150" columnsM="2" labelSpanL="4" labelSpanM="2" columnsL="2" columnsXL="4"/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer id="container1_150">
														<form:formElements>
															<form:FormElement label="LastServiceDate" id="element1_1549974556502">
																<form:fields>
																	<Text xmlns="sap.m" text="{/MasterData/value/0/TankLastServiceDate}" maxLines="1" width="auto" wrapping="true"/>
																	<DatePicker xmlns="sap.m" valueFormat="yyyy-MM-dd" id="pickerinit" width="100%" value="{/MasterData/value/0/TankLastServiceDate}"/>
																	<TimePicker xmlns="sap.m" id="timerinit" width="100%" displayFormat="hh:mm:ss a" value="{/MasterData/value/0/_time}" required="true" valueFormat="hh:mm:ss a"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>-->
												<form:Form xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:form="sap.ui.layout.form" editable="true" id="form0_1">
												<form:layout>
													<form:ColumnLayout id="layout0_100" columnsM="2" labelSpanL="4" labelSpanM="2" columnsL="2" columnsXL="4"/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer title="" id="listPumpsInit">
														<form:formElements>
															
															<form:FormElement label="TerritoryManager">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/TerritoryManager}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="terrman"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="DistrictManager">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/DistrictManager}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="dirman"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="SiteID">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/SiteID}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="site_id"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Tank_Product">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Tank_Product}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="tankprd"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Country">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Country}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="country"/>
																</form:fields>
															</form:FormElement>
															
															
															<form:FormElement label="{i18n>TankSerialNo}" id="ele2">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankSerialNo}" design="Bold" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="Snumber"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="TankSAPID" id="ele3">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankSAPID}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="tsid"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle1" id="element1">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle1}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="tpz1"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle3" id="element3">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle3}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="tpz3"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle5" id="element5">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle5}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="tpz5"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle7" id="element7">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle7}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="tpz7"/>
												</form:fields>
											</form:FormElement>
											
											<form:FormElement label="TankType" id="ele4">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankType}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="type"/>
												</form:fields>
											</form:FormElement>
											
											<form:FormElement label="Nozzle2" id="element2">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle2}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="tpz2"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle4" id="element4">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle4}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="tpz4"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle6" id="element6">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle6}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="tpz6"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement label="Nozzle8" id="element8">
												<form:fields>
													<Text xmlns="sap.m" text="{/MasterData/value/0/TankPumpNozzle8}" maxLines="1" width="auto" wrapping="false"/>
													<Input width="50%" id="tpz8"/>
												</form:fields>
											</form:FormElement>
															
															
															<form:FormElement label="NozzlePumpReading1" id="iir1">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead1}" maxLines="1" width="auto" wrapping="false" id="txt1"/>
																	<Input xmlns="sap.m" width="50%" id="irp1" type="Number"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales1" id="is1">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs1"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading2" id="iir2">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead2}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp2" type="Number"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales2" id="is2">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs2"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading3" id="iir3">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead3}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp3" type="Number"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales3" id="is3">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs3"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading4" id="iir4">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead4}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp4" type="Number"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales4" id="is4">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs4"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading5" id="iir5">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead5}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp5" type="Number"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales5" id="is5">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs5"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading6" id="iir6">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead6}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp6" type="Number"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales6" id="is6">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs6"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading7" id="iir7">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead7}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp7" type="Number"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales7" id="is7">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs7"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading8" id="iir8">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead8}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp8" type="Number"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales8" id="is8">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs8"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
								                              <form:FormElement label="NozzlePumpReading9" id="iir9">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead9}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp9" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Tank_Capacity">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Tank_Capacity}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="tcap" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Tank_Product_Description">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Tank_Product_Description}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="tprodd"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Dev_D_Percent">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dev_D_Percent}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fddp" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_recon_dev">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_recon_dev}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="frd" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Dip_RFNO">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_RFNO}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fdr" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Dip_Prelim">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_Prelim}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fdp" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Dev_M_Percent">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dev_M_Percent}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fdmp" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Del_Actual">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Del_Actual}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fda" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Del_Planned">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Del_Planned}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fdpl" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Adjustments">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Adjustments}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fa" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Dip_Actual">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_Actual}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fdaa" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Dip_Pump">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_Pump}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fdpu" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<!--<form:FormElement label="Fuel_Daily_sales">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="fds"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Sales_MTD">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="fsm"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Sales_YTD">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="fsy"/>
																</form:fields>
															</form:FormElement>
															-->
															<form:FormElement label="Fuel_Dip_Recon">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_Recon}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="fdre" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading10" id="iir10">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRea10}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp10" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading11" id="iir11">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead11}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp11" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading12" id="iir12">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead12}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp12" type="Number"/>
																</form:fields>
															</form:FormElement>
								                              
								                             <form:FormElement label="NozzlePumpReading13" id="iir13">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead13}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp13" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading14" id="iir14">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead14}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp14" type="Number"/>
																</form:fields>
															</form:FormElement>
								                            
								                            <form:FormElement label="NozzlePumpReading15" id="iir15">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead15}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp15" type="Number"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading16" id="iir16">
																<form:fields>
																	<Text xmlns="sap.m" text="{/TimeSeriesData/value/0/PumpRead16}" maxLines="1" width="auto" wrapping="false"/>
																	<Input xmlns="sap.m" width="50%" id="irp16" type="Number"/>
																</form:fields>
															</form:FormElement>
								                              
															<!--<form:FormElement label="FuelSales_MTD">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/Fuel_Sales_MTD}" width="40%"/>
																</form:fields>
															</form:FormElement>-->
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
											<Button xmlns="sap.m" text="Submit" id="button2" press="_putInit" visible="true"/>
										</content>
									</IconTabFilter>
									<IconTabFilter key="dip" text="Dip Readings" icon="sap-icon://measuring-point" iconColor="Positive" id="filter5">
										<content>
											<form:Form xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:form="sap.ui.layout.form" editable="true" id="form0_11">
												<form:layout>
													<form:ColumnLayout id="layout0_15" columnsM="2" labelSpanL="4" labelSpanM="2" columnsL="2" columnsXL="4"/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer id="container1_15">
														<form:formElements>
															<form:FormElement label="Read Date" id="element1_15">
																<form:fields>
																	<DatePicker xmlns="sap.m" valueFormat="yyyy-MM-dd" id="picker" width="100%"/>
																	<TimePicker xmlns="sap.m" id="timer" width="100%" displayFormat="hh:mm:ss a" valueFormat="hh:mm:ss a"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Shift" id="ele22">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="shift1"/>
																	<Button xmlns="sap.m" text="Submit" id="button2_1550232675639" width="50%" press="_putDipReading"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
											<Table noDataText="Drop column list items here and columns in the area above" id="table01">
												<items>
													<ColumnListItem type="Active" id="item3dip">
														<cells>
															<Text text="{/TimeSeriesData/value/0/Fuel_Dip_Prelim}"/>
															<Input type="Number" value="" width="50%" id="inPrl"/>
															<Text text="{/TimeSeriesData/value/0/Fuel_Dip_Pump}"/>
															<!--<Input value="" width="50%" id="inS11"/>-->
															<!--<Text text="{/TimeSeriesData/value/0/Fuel_Dip_Recon}"/>-->
															<!--<Input value="" width="50%" id="inP22"/>-->
															<!--<Text text="{/TimeSeriesData/value/0/Fuel_Dip_RFNO}"/>-->
															<!--<Input value="" width="50%" id="inS22"/>-->
															<!--<Text text="{/TimeSeriesData/value/0/Fuel_Dip_Actual}"/>-->
														</cells>
													</ColumnListItem>
												</items>
												<columns>
													<Column>
														<header>
															<Label text="Fuel_Dip_Prelim"/>
														</header>
													</Column>
													<Column>
											                        <header>
											                            <Label text="New_Fuel_Dip_Prelim"/>
											                        </header>
											                    </Column>
													<Column>
														<header>
															<Label text="Fuel_Dip_Pump"/>
														</header>
													</Column>
													<!--<Column>
											                        <header>
											                            <Label text="ReadSales1"/>
											                        </header>
											                    </Column>-->
												<!--	<Column>
														<header>
															<Label text="Fuel_Dip_Recon"/>
														</header>
													</Column>-->
													<!--<Column>
											                        <header>
											                            <Label text="ReadPump2"/>
											                        </header>
											                    </Column>-->
												<!--	<Column>
														<header>
															<Label text="Fuel_Dip_RFNO"/>
														</header>
													</Column>-->
													<!-- <Column>
											                        <header>
											                            <Label text="ReadSales2"/>
											                        </header>
											                    </Column>-->
													<!--<Column>
														<header>
															<Label text="Fuel_Dip_Actual"/>
														</header>
													</Column>-->
												</columns>
											</Table>
										</content>
									</IconTabFilter>
									
									<IconTabFilter key="pump" text="Pump Readings" icon="sap-icon://mileage" iconColor="Critical" id="filter0">
										<content>
											<form:Form xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:form="sap.ui.layout.form" editable="true" id="form0_1_copy2">
												<form:layout>
													<form:ColumnLayout id="layout0_1549968287592_copy3" columnsM="2" labelSpanL="4" labelSpanM="2" columnsL="2" columnsXL="4"/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer id="container1_1549968532097_copy2">
														<form:formElements>
															<form:FormElement label="Read Date" id="element1_1549974556502_copy2">
																<form:fields>
																	<DatePicker xmlns="sap.m" id="picker2" width="100%"/>
																	<TimePicker xmlns="sap.m" id="pickertime" width="100%" displayFormat="hh:mm:ss a"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="Shift" id="ele2_copy2">
																<form:fields>
																	<Input xmlns="sap.m" width="40%" id="shift2"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
											<form:Form xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:form="sap.ui.layout.form" editable="true" id="form0_1549968287592_copy">
												<form:layout>
													<form:ColumnLayout id="layout0_1549968287592_copy" columnsM="2" labelSpanL="2" labelSpanM="2" columnsL="2" columnsXL="4"/>
													<!--singleContainerFullSize="false" columnsM="2" labelSpanL="4" labelSpanM="2" emptySpanL="0" emptySpanM="0" columnsL="2"/>-->
													<!--<form:ResponsiveGridLayout id="layout0_1549972729025" columnsM="2"/>-->
													<!--</form:ResponsiveGridLayout>labelSpanL="4" labelSpanM="2" emptySpanL="0" emptySpanM="0"columnsL="2" columnsM="2"/>-->
												</form:layout>
												<form:formContainers>
													<form:FormContainer title="" id="listPumps">
														<form:formElements>
															<form:FormElement label="NozzleReading1" id="lpr1">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead1}" width="40%" id="rv1"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="PumpSales1" id="lps1">
								                                    <form:fields>
								                                        <Text text="{/TimeSeriesData/value/0/PumpSales1}" width="40%" id="sv1"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzleReading2" id="lpr2">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead2}" width="40%"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="PumpSales2" id="lps2">
								                                    <form:fields>
								                                        <Text text="{/TimeSeriesData/value/0/PumpSales2}" width="40%" id="sv2"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzleReading3" id="lpr3">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead3}" width="40%"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="PumpSales3" id="lps3">
								                                    <form:fields>
								                                        <Text text="{/TimeSeriesData/value/0/PumpSales3}" width="40%"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzleReading4" id="lpr4">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead4}" width="40%"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="PumpSales4" id="lps4">
								                                    <form:fields>
								                                        <Text text="{/TimeSeriesData/value/0/PumpSales4}" width="40%"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzleReading5" id="lpr5">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead5}" width="40%"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="PumpSales5" id="lps5">
								                                    <form:fields>
								                                        <Text text="{/TimeSeriesData/value/0/PumpSales5}" width="40%"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzleReading6" id="lpr6">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead6}" width="40%"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="PumpSales6" id="lps6">
								                                    <form:fields>
								                                        <Text text="{/TimeSeriesData/value/0/PumpSales6}" width="40%"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzleReading7" id="lpr7">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead7}" width="40%"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="PumpSales7" id="lps7">
								                                    <form:fields>
								                                        <Text text="{/TimeSeriesData/value/0/PumpSales7}" width="40%"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzleReading8" id="lpr8">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead8}" width="40%"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="PumpSales8" id="lps8">
								                                    <form:fields>
								                                        <Text text="{/TimeSeriesData/value/0/PumpSales8}" width="40%"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
								                            <form:FormElement label="NozzleReading9" id="lpr9">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead9}" width="40%"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzleReading10" id="lpr10">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead10}" width="40%"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzleReading11" id="lpr11">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead11}" width="40%"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzleReading12" id="lpr12">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead12}" width="40%"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzleReading13" id="lpr13">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead13}" width="40%"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzleReading14" id="lpr14">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead14}" width="40%"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzleReading15" id="lpr15">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead15}" width="40%"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzleReading16" id="lpr16">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/PumpRead16}" width="40%"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="FuelDailySales">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/Fuel_Daily_sales}" width="40%"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="FuelSales_YTD">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/Fuel_Sales_YTD}" width="40%"/>
																</form:fields>
															</form:FormElement>
															<form:FormElement label="NozzlePumpReading1" id="ir1">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp1"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales1" id="is1">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs1"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading2" id="ir2">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp2"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales2" id="is2">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs2"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading3" id="ir3">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp3"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales3" id="is3">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs3"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading4" id="ir4">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp4"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales4" id="is4">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs4"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading5" id="ir5">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp5"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales5" id="is5">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs5"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading6" id="ir6">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp6"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales6" id="is6">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs6"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading7" id="ir7">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp7"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales7" id="is7">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs7"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
															<form:FormElement label="NozzlePumpReading8" id="ir8">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp8"/>
																</form:fields>
															</form:FormElement>
															<!--<form:FormElement label="ReadSales8" id="is8">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs8"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
								                              <form:FormElement label="NozzlePumpReading9" id="ir9">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp9"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading10" id="ir10">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp10"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading11" id="ir11">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp11"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading12" id="ir12">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp12"/>
																</form:fields>
															</form:FormElement>
								                              
								                             <form:FormElement label="NozzlePumpReading13" id="ir13">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp13"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading14" id="ir14">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp14"/>
																</form:fields>
															</form:FormElement>
								                            
								                            <form:FormElement label="NozzlePumpReading15" id="ir15">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp15"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="NozzlePumpReading16" id="ir16">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="rp16"/>
																</form:fields>
															</form:FormElement>
								                              
															<form:FormElement label="FuelSales_MTD">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/Fuel_Sales_MTD}" width="40%"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>
											<Button xmlns="sap.m" text="Submit" id="button12" press="_putPumpReadings" visible="true"/>
										</content>
									</IconTabFilter>
									
									<IconTabFilter xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns="sap.m" key="initial_copy" text="Recon" icon="sap-icon://message-information" iconColor="Critical" id="filter10_copy">
									
									    <content>
									
									        <!--<form:Form xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:form="sap.ui.layout.form" editable="true" id="form0_111">
												<form:layout>
													<form:ColumnLayout id="layout0_150" columnsM="2" labelSpanL="4" labelSpanM="2" columnsL="2" columnsXL="4"/>
												</form:layout>
												<form:formContainers>
													<form:FormContainer id="container1_150">
														<form:formElements>
															<form:FormElement label="LastServiceDate" id="element1_1549974556502">
																<form:fields>
																	<Text xmlns="sap.m" text="{/MasterData/value/0/TankLastServiceDate}" maxLines="1" width="auto" wrapping="true"/>
																	<DatePicker xmlns="sap.m" valueFormat="yyyy-MM-dd" id="pickerinit" width="100%" value="{/MasterData/value/0/TankLastServiceDate}"/>
																	<TimePicker xmlns="sap.m" id="timerinit" width="100%" displayFormat="hh:mm:ss a" value="{/MasterData/value/0/_time}" required="true" valueFormat="hh:mm:ss a"/>
																</form:fields>
															</form:FormElement>
														</form:formElements>
													</form:FormContainer>
												</form:formContainers>
											</form:Form>-->
									
									        <form:Form xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:iot="sap.ui.iot.controls" xmlns:iotele="sap.ui.iot.elements" xmlns:action="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:form="sap.ui.layout.form" editable="true" id="form0_1_copy">
									
									            <form:layout>
									
									                <form:ColumnLayout id="layout0_100_copy" columnsM="2" labelSpanL="4" labelSpanM="2" columnsL="2" columnsXL="4"/>
									
									                
									
									            </form:layout>
									
									            <form:formContainers>
									
									                <form:FormContainer title="" id="listPumpsInit_copy">
									
									                    <form:formElements>
									
									                        <!--<form:FormElement label="ReadSales1" id="is1">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs1"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
									
									                        <!--<form:FormElement label="ReadSales2" id="is2">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs2"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
									
									                        <!--<form:FormElement label="ReadSales3" id="is3">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs3"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
									
									                        <!--<form:FormElement label="ReadSales4" id="is4">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs4"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
									
									                        <!--<form:FormElement label="ReadSales5" id="is5">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs5"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
									
									                        <!--<form:FormElement label="ReadSales6" id="is6">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs6"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
									
									                        <!--<form:FormElement label="ReadSales7" id="is7">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs7"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
									
									                        <!--<form:FormElement label="ReadSales8" id="is8">
								                                    <form:fields>
								                                        <Input xmlns="sap.m" width="40%" id="rs8"/>
								                                        
								                                    </form:fields>
								                                    
								                                </form:FormElement>-->
									
									                        <form:FormElement label="Monthly deviation percentage" id="element29">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dev_D_Percent}" maxLines="1" width="auto" wrapping="false" id="text98"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fddp_copy" visible="false"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <form:FormElement label="Total deviation for the day" id="element30">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_recon_dev}" maxLines="1" width="auto" wrapping="false" id="text99"/>
									
									                                <Input xmlns="sap.m" width="50%" id="frd_copy" visible="false"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <form:FormElement label="Fuel_Dip_RFNO" id="element31" visible="false">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_RFNO}" maxLines="1" width="auto" wrapping="false" id="text100"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fdr_copy"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <form:FormElement label="Closing Dip Reading" id="element32">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_Prelim}" maxLines="1" width="auto" wrapping="false" id="text101"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fdp_copy" visible="false"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									                        
									                        <form:FormElement label="Sales for the Day">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/Fuel_Daily_sales}" width="40%"/>
																</form:fields>
															</form:FormElement>
									
									                        <form:FormElement label="Monthly deviation percentage" id="element33">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dev_M_Percent}" maxLines="1" width="auto" wrapping="false" id="text102"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fdmp_copy" visible="false"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <form:FormElement label="Fuel_Del_Actual" id="element34" visible="false">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Del_Actual}" maxLines="1" width="auto" wrapping="false" id="text103"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fda_copy"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <form:FormElement label="Fuel_Del_Planned" id="element35" visible="false">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Del_Planned}" maxLines="1" width="auto" wrapping="false" id="text104"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fdpl_copy"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <form:FormElement label="Manual Adjustments" id="element36">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Adjustments}" maxLines="1" width="auto" wrapping="false" id="text105"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fa_copy" visible="true"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <form:FormElement label="Fuel_Dip_Actual" id="element37" visible="false">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_Actual}" maxLines="1" width="auto" wrapping="false" id="text106"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fdaa_copy"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <form:FormElement label="Book stock quantity" id="element38">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_Pump}" maxLines="1" width="auto" wrapping="false" id="text107"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fdpu_copy" visible="false"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <!--<form:FormElement label="Fuel_Daily_sales">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="fds"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Sales_MTD">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="fsm"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Fuel_Sales_YTD">
																<form:fields>
																	<Input xmlns="sap.m" type="Number" width="40%" id="fsy"/>
																</form:fields>
															</form:FormElement>
															-->
									
									                        <form:FormElement label="Fuel_Dip_Recon" id="element39" visible="false">
									
									                            <form:fields>
									
									                                <Text xmlns="sap.m" text="{/TimeSeriesData/value/0/Fuel_Dip_Recon}" maxLines="1" width="auto" wrapping="false" id="text108"/>
									
									                                <Input xmlns="sap.m" width="50%" id="fdre_copy"/>
									
									                                </form:fields>
									
									                            
									
									                        </form:FormElement>
									
									                        <form:FormElement label="Month to Date Sales">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/Fuel_Sales_MTD}" width="40%"/>
																</form:fields>
															</form:FormElement>
															
															<form:FormElement label="Annual sales to date">
																<form:fields>
																	<Text text="{/TimeSeriesData/value/0/Fuel_Sales_YTD}" width="40%"/>
																</form:fields>
															</form:FormElement>
									
									                        </form:formElements>
									
									                    
									
									                </form:FormContainer>
									
									                
									
									            </form:formContainers>
									
									            </form:Form>
									
									        <Button xmlns="sap.m" text="Submit" id="button2_copy" press="_putInit" visible="true"/>
									
									        </content>
									
									    
									
									</IconTabFilter>
								</items>
							</IconTabBar>
						</VBox>
					</items>
				</HBox>
			</content>
		</Page>
		<!--</pages>-->
	</App>
</mvc:View>